DB_URL=postgres://localhost:5432@postgres:postgres/investment_warlock?sslmode=enable
DB_HOST=localhost
DB_PORT=5432
DB_NAME=investment_warlock
DB_USERNAME=postgres
DB_PASSWORD=postgres
AWS_REGION=us-east-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_ANNOUNCEMENTS_FILES_BUCKET_NAME=investment-warlock-announcements-files